# sqoopx

./: README.md  pom.xml
sqoopx-assemblies/: pom.xml
sqoopx-assemblies/src/main/resources/assemblies/: sqoopx-dist.xml
sqoopx-client/: pom.xml
sqoopx-core/: pom.xml
sqoopx-core/src/main/conf/: core-site-local.xml  core-site.xml  mapred-site.xml  sqoopx-site.xml  yarn-site.xml
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/: HiveLoadTest.java  Sqoopx.java  SqoopxMain.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/cli/: OptionFactory.java  RelatedOptions.java  SqoopxParser.java  ToolOptions.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/codegen/: AbstractClassWriter.java  BaseClassWriter.java  ClassWriter.java  CodeGenerator.java  DefaultClassWriter.java  JdbcClassWriter.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/conf/: ConfigurationConstants.java  ConfigurationHelper.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/exception/: CodeGenerateException.java  InvalidOptionsException.java  ParseException.java  SqoopxException.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/ext/: ClearTableExtension.java  LogSqoopxExtension.java  SqoopxExtension.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/file/: FileLayout.java  FileType.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/hive/: HiveScriptBuilder.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/input/: Reader.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/jdbc/: ConnFactory.java  ConnManager.java  DBType.java  GreeplumConnManager.java  HiveJdbcConnManager.java  JdbcConnManager.java  JdbcTransactionLevels.java  MysqlConnManager.java  OracleConnManager.java  SqlConnManager.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/mapreduce/: AutoProgressMapper.java  BooleanParser.java  DelimiterSet.java  ExportRecordMapper.java  FieldFormatter.java  HCatExportMapper.java  ImportMapper.java  ImportRecordMapper.java  RawKeyTextOuputFormat.java  Record.java  RecordParser.java  RecordReadBridge.java  RecordWriteBridge.java  SimpleMapper.java  SimpleRecord.java  SqoopxMapper.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/metadata/: FilterMetadataManager.java  MetadataManager.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/metadata/jdbc/: DBType.java  GreeplumMetadataManager.java  HiveJdbcConnManager.java  JdbcMetadataManager.java  JdbcMetadataManagerFactory.java  JdbcTransactionLevels.java  MysqlMetadataManager.java  OracleMetadataManager.java  SqlMetadataManager.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/options/: BaseOptionsConfigurer.java  ExportOptionsConfigurer.java  ImportOptionsConfigurer.java  OptionsConfigurer.java  SqoopxContext.java  SqoopxOptions.java  StoredAsProperty.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/output/: Appender.java  HdfsAppender.java  HiveAppender.java  JdbcAppender.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/tools/: BaseSqoopxTool.java  CodeGenTool.java  ExportTool.java  ImportTool.java  SqoopxTool.java  ToolDesc.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/tools/job/: BaseJarJob.java  BaseJob.java  HdfsExportJob.java  HdfsImportJob.java  HiveExportJob.java  HiveImportJob.java  SqoopxJob.java  SqoopxJobContext.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/util/: AppendUtils.java  ClassLoaderStack.java  CredentialsUtil.java  FileSystemUtils.java  FileUtils.java  HCatHelper.java  HCatRecordConvertor.java  HCatalogUtils.java  IdentifierUtils.java  JarUtils.java  Jars.java  LoggingUtils.java  PathUtils.java  SqlUtils.java  UriUtils.java
sqoopx-core/src/main/java/com/deppon/hadoop/sqoopx/core/util/password/: CredentialProviderHelper.java  CredentialProviderPasswordLoader.java  CryptoPasswordLoader.java  FilePasswordLoader.java  PasswordLoader.java
sqoopx-core/src/test/java/com/deppon/hadoop/sqoopx/core/: HiveLoadTest2.java  SqoopxMainHdfsExportTest.java  SqoopxMainHdfsImportTest.java  SqoopxMainHiveExportTest.java  SqoopxMainHiveImportTest.java  SqoopxMainImportTest.java  Test.java
sqoopx-core/src/test/java/com/deppon/hadoop/sqoopx/core/codegen/: ClassWriterTest.java  CodeGeneratorTest.java  JdbcClassWriterTest.java
sqoopx-core/src/test/java/com/deppon/hadoop/sqoopx/core/jdbc/: HiveJdbcConnManagerTest.java
sqoopx-dist/: pom.xml
sqoopx-redis/: pom.xml
sqoopx-redis/src/main/java/com/deppon/hadoop/sqoopx/redis/: RedisAppender.java
